<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="rootBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="598.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="checkerboardapp.CheckerboardFXMLController">
   <children>
      <MenuBar fx:id="bar">
        <menus>
          <Menu mnemonicParsing="false" text="Grid">
            <items>
              <MenuItem fx:id="gridBtn1" mnemonicParsing="false" text="16 x 16" />
                  <MenuItem fx:id="gridBtn2" mnemonicParsing="false" text="10 x 10" />
                  <MenuItem fx:id="gridBtn3" mnemonicParsing="false" text="8 x 8" />
                  <MenuItem fx:id="gridBtn4" mnemonicParsing="false" text="3 x 3" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Colors">
            <items>
              <MenuItem fx:id="colorBtn1" mnemonicParsing="false" text="Default" />
                  <MenuItem fx:id="colorBtn2" mnemonicParsing="false" text="Blue" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</VBox>
